#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.order.dao.entity
# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.password=1998118mzy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mzy_database
spring.datasource.username=root

spring.mvc.servlet.load-on-startup=100

